<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .registration-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .registration-form h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .registration-form label {
            margin-bottom: 5px;
            display: block;
        }
        .registration-form input {
            width: 93%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .registration-form button {
            width: 100%;
            padding: 10px;
            background-color: rgb(24, 134, 77) ;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .registration-form button:hover {
            background-color: rgb(25, 111, 66) ;
        }

        .error {color:red;}
    </style>
</head>
<body>
    <div class="registration-form">
        <h2>Register</h2>
        <form id="registrationForm" action="#" method="post">
            <label for="name">Username</label>
            <input type="text" id="name" name="name">
            <span class="error" id="nameError"></span>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            <span class="error" id="emailError"></span>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <span class="error" id="passwordError"></span>
            
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword">
            <span class="error" id="confirmPasswordError"></span>
            
            <button type="submit"><a href="index.html">Register</a></button>
        </form>
    </div>
    <script src="formValidation.js"></script>
</body>
</html>
